# PaymentService

./: README.md  build.gradle
sql/: Orders.sql  StripeCharges.sql  StripeCustomers.sql  StripeSources.sql
src/main/java/com/dudu/common/: WebExceptionHandler.java
src/main/java/com/dudu/database/: DatabaseConfiguration.java  DatabaseHelper.java
src/main/java/com/dudu/kafka/: ActionHandler.java  OrderConsumer.java
src/main/java/com/dudu/oauth/: OAuthConfiguration.java  OAuthFilter.java  OAuthProperties.java  PermissionManager.java  TokenDecoder.java  User.java
src/main/java/com/dudu/payment/exceptions/: DuplicatePaymentException.java  OrderNotFoundException.java  PaymentException.java
src/main/java/com/dudu/payment/stripe/: StripeCharge.java  StripeConfigProperties.java  StripeConfiguration.java  StripeController.java  StripeCustomer.java  StripeProxy.java  StripeService.java  StripeSource.java
src/main/java/com/dudu/payment/stripe/exceptions/: DuduStripeException.java  NoChargeException.java  NoCustomerException.java  NoSourceException.java  UserLockedException.java
src/main/resources/: application.properties  logback.xml  permissions.json
src/test/java/com/dudu/database/: GenericTest.java
src/test/java/com/dudu/kafka/: ActionHandlerTest.java
src/test/java/com/dudu/payment/stripe/: StripeProxyTest.java  StripeServiceTest.java
src/test/resources/com/dudu/kafka/: actionHandler.properties
src/test/resources/com/dudu/payment/stripe/: stripe.properties
