buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'DuduShoppingPaymentServcie'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.10
targetCompatibility = 1.10

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.1.RELEASE'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.1'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'com.stripe', name: 'stripe-java', version: '5.36.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.22'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.1.1'

    // Developer tools are automatically disabled when running a fully packaged application
    compile("org.springframework.boot:spring-boot-devtools")

    // annotation
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.3.RELEASE'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

