server.servlet.context-path=/api/v1/userService/

dudu.oauth.permissions-file=/Users/chaojiewang/programming/repos/DuduShopping/UserService/src/main/resources/permissions.json
dudu.oauth.pub-key-file=/Users/chaojiewang/programming/repos/DuduShopping/.ssh/id_rsa.pub

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Root1027
spring.datasource.driver-class-name=org.postgresql.Driver

stripe.api-key=sk_test_7uXJOIh7q31vAC4SktSjikBU
