server.servlet.context-path=/api/v1/userService/

dudu.oauth.permissions-file=/Users/chaojiewang/programming/repos/DuduShopping/UserService/src/main/resources/permissions.json
dudu.oauth.pub-key-file=/Users/chaojiewang/programming/repos/DuduShopping/.ssh/id_rsa.pub

spring.datasource.url=jdbc:jtds:sqlserver://localhost/DuduShoppingPaymentService
spring.datasource.username=sa
spring.datasource.password=Root1027
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

