server.servlet.context-path=/api/v1/paymentService/

dudu.oauth.permissions-file=/Users/chaojiewang/programming/repos/DuduShopping/PaymentService/src/main/resources/permissions.json
dudu.oauth.pub-key-file=/Users/chaojiewang/programming/repos/DuduShopping/.ssh/id_rsa.pub

#logging.config= # pointing to log config file.

kafka.orders.server=mars:9092
kafka.orders.groupId=dudu
kafka.orders.topic=orders

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Root1027
spring.datasource.driver-class-name=org.postgresql.Driver

stripe.api-key=sk_test_7uXJOIh7q31vAC4SktSjikBU
